{
    "compilerOptions": {
        "target": "es6",
        "module": "commonJS",
        "outDir": "../output/common/src",
        "sourceMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "lib"
    ]
}