{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileServer",
            "type": "typescript",
            "isBackground": true,
            "tsconfig": "tsconfig-server.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "buildServer",
            "dependsOn": "compileServer",
            "isBackground": true,
            "type": "shell",
            "command": "${workspaceFolder}/copyServer.bat",
            "group": "build",
            "presentation": {
                "reveal": "never",
                "panel": "new"
            }
        },
        {
            "label": "compileClient",
            "isBackground": true,
            "type": "typescript",
            "tsconfig": "tsconfig-client.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "buildClient",
            "isBackground": true,
            "dependsOn": "compileClient",
            "type": "shell",
            "command": "${workspaceFolder}/copyClient.bat",
            "group": "build",
            "presentation": {
                "reveal": "never",
                "panel": "new"
            }
        },
        {
            "label": "buildAssets",
            "isBackground": false,
            "type": "shell",
            "command": "${workspaceFolder}/copyAssets.bat",
            "group": "build",
            "dependsOn": "emptyOutput",
            "presentation": {
                "reveal": "silent",
                "panel": "new",
            }
        },
        {
            "label": "emptyOutput",
            "isBackground": true,
            "type": "shell",
            "command": "${workspaceFolder}/deleteOutput.bat",
            "group": "build",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build",
            "dependsOn": [
                "buildServer",
                "buildClient",
                "buildAssets"
            ],
           "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "yarn lint",
            "problemMatcher": {
                "owner": "Lint",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(WARNING|ERROR): (.*.ts):(.*):(.*) - (.*)",
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "severity": 1,
                    "message": 5
                }
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}