{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileServer",
            "type": "typescript",
            "tsconfig": "tsconfig-server.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "buildServer",
            "dependsOn": "compileServer",
            "type": "shell",
            "command": "${workspaceFolder}/copyServer.bat",
            "group": "build"
        },
        {
            "label": "compileClient",
            "type": "typescript",
            "tsconfig": "tsconfig-client.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "buildClient",
            "dependsOn": "compileClient",
            "type": "shell",
            "command": "${workspaceFolder}/copyClient.bat",
            "group": "build"
        },
        {
            "label": "Build",
            "dependsOn": ["compileServer", "compileClient"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}