{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "outDir": "output/static"
    },
    "include": [
        "client/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}